VITE_FETCHING_PLAYER_API=http://fantasyedgeai.runasp.net/api/player/info
VITE_PREDICTION_API = http://fantasyedgeai.runasp.net/api/player/predict
VITE_FETCHING_PLAYER_NAME = http://fantasyedgeai.runasp.net/api/player/names
VITE_LOGIN=http://fantasyedgeai.runasp.net/api/user/login
VITE_SIGNUP=http://fantasyedgeai.runasp.net/api/user/register

